# test_with_spring_back_end

./: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts
hoctiengtrung-online-backend/: pom.xml
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/: HoctiengtrungOnlineApplication.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/config/: MultipartConfig.java  SwaggerConfig.java  WebConfig.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/controller/: ArtistController.java  CompanyController.java  ImageController.java  LocationController.java  ShowController.java  TicketController.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/dto/: ArtistDTO.java  BookingRequestDTO.java  CompanyDTO.java  ErrorResponse.java  LocationDTO.java  ShowDTO.java  ShowRequestDTO.java  TicketDTO.java  TicketPurchaseDTO.java  TicketTypeDTO.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/exception/: GlobalExceptionHandler.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/mapper/: TicketMapper.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/model/: Artist.java  Company.java  Location.java  Show.java  Ticket.java  TicketType.java  UserTicket.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/repository/: ArtistRepository.java  CompanyRepository.java  LocationRepository.java  ShowRepository.java  TicketRepository.java  UserTicketRepository.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/service/: ArtistService.java  CompanyService.java  FileStorageService.java  LocationService.java  ShowService.java  TicketService.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/Ticket/util/: TicketCodeGenerator.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/auth/controller/: AuthController.java  UserController.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/auth/database/: Database.java  DatabaseSequence.java  SequenceGeneratorService.java
hoctiengtrung-online-backend/src/main/java/com/app_language/hoctiengtrung_online/auth/dto/: AgentRegistrationRequest.java  AuthResponse.java  (+6 more)
hoctiengtrung-online-backend/src/main/resources/: application.properties
hoctiengtrung-online-backend/src/test/java/com/app_language/hoctiengtrung_online/: HoctiengtrungOnlineApplicationTests.java
(+105 files in other folders)
