spring.application.name=hoctiengtrung-online
# ========== MONGODB ==========
spring.data.mongodb.uri=mongodb://localhost:27017/hoctiengtrungdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hoctiengtrungdb
spring.main.web-application-type=servlet

# ========== JWT ==========
app.jwt.secret=Ab17031991@#icomefromHanoicityandIloveyouWhatdoyoumeanAhihihi
app.jwt.expiration=86400000
app.jwt.refresh-expiration=2592000000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.xosotv=DEBUG

spring.security.filter.dispatcher-types=ASYNC,FORWARD,REQUEST

# ========== CORS CONFIG ==========
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads
draw.slot.hours=10,14,20
# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=false

# CORS Configuration for Swagger
spring.web.resources.add-mappings=true
#spring.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

myapp.encryption.secret=DayLaKhoaBiMatAES128CucManh1234

